spring.application.name=study

server.port=8081

# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://172.25.208.1:3306/myschema?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=mytest
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정 (패키지 경로 정확히 일치)
mybatis.mapper-locations=classpath:mapper/*.xml


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.java.sql=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# JPA 기본
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# 스키마 자동 생성 전략(교육용으로는 update가 편함; 운영은 none 권장)
spring.jpa.hibernate.ddl-auto=validate













